<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GriniClean.Core\GriniClean.Core.csproj" />
      <ProjectReference Include="..\GriniClean.Infrastructure\GriniClean.Infrastructure.csproj" />
    </ItemGroup>

</Project>
