# GriniClean

./: GriniClean.sln  README.md
GriniClean.App/: CacheCleanCommand.cs  CacheScanCommand.cs  GriniClean.App.csproj  Program.cs
GriniClean.Core/Models/: CacheTarget.cs
GriniClean.Infrastructure/FileSystem/: IFileSystem.cs  ITrashService.cs  MacTrashService.cs  OsFileSystem.cs
GriniClean.Infrastructure/OS/: IProcessService.cs  IUserPaths.cs  MacProcessService.cs  MacUserPaths.cs
GriniClean.Modules.Cache/: GriniClean.Modules.Cache.csproj
GriniClean.Modules.Cache/Services/: ICacheCleaner.cs  ICacheScanner.cs  MacCacheCleaner.cs  MacCacheScanner.cs
GriniClean.Modules.Security/: GriniClean.Modules.Security.csproj
docs/: TECHNICAL-SPEC.md
