<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>gc</AssemblyName>
        <RootNamespace>GriniClean</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GriniClean.Core\GriniClean.Core.csproj" />
      <ProjectReference Include="..\GriniClean.Infrastructure\GriniClean.Infrastructure.csproj" />
      <ProjectReference Include="..\GriniClean.Modules.Cache\GriniClean.Modules.Cache.csproj" />
      <ProjectReference Include="..\GriniClean.Modules.Security\GriniClean.Modules.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

</Project>
